<view class="container" catch:touchmove="touchmove" >
  <view wx:if="{{customStep === 1}}" class="customList">
    <view class="title">请选择一种户型</view>
    <view
      class="house-card"
      wx:for="{{houseTypes}}"
      wx:key="item.id"
      bind:tap="onSelect"
      data-type="{{item.id}}"
    >
      <view class="house-type {{selectedType && selectedType.id === item.id ? 'selected-type' : ''}}">
        <view class="house-info">
          <view class="info-type">
            <view class="type">{{item.name}}</view>
            约<text class="area">{{item.area}}</text>㎡
          </view>
          <c-img cclass="room-thumb" src="{{item.thumb}}" mode="scaleToFill"></c-img>
          <view class="info-level">{{item.type === '1' ? '双层' : '平层'}}/层高{{item.height}}m</view>
        </view>
        <c-img cclass="house-thumb" src="{{item.thumbSm}}" mode="aspectFit"/>
      </view>
      <view class="select-area">
        <c-img
          wx:if="{{selectedType && selectedType.id === item.id}}"
          cclass="select-icon" src="{{cdn}}/select.png" mode="scaleToFill"
        />
        <c-img
          wx:else
          cclass="select-icon" src="{{cdn}}/un_select.png" mode="scaleToFill"
        />
      </view>
    </view>

    <view class="bottom operate-step1 {{!selectedType ? 'operate-disable' : ''}}">
      <view class="operate-state">已选择:{{selectedType.name}}</view>
      <view class="operate-step" bind:tap="onStep">下一步</view>
    </view>

    <view class="mask" wx:if="{{popup}}">
      <view class="popup">
        <view class="h3 margin-4">只需<text class="focus">3</text>步</view>
        <view class="h4 margin-4">轻松定制您的<text class="focus">心仪户型</text></view>
        <view class="pop-step">
          <c-img cclass="step-indicate" src="{{cdn}}/step_indicate.png"/>
          <view class="step-desc">
            <view class="step-title">STEP <text class="step-seq focus">1</text></view>
            <view class="step-description">选择户型</view>
          </view>
        </view>
        <view class="pop-step">
          <c-img cclass="step-indicate" src="{{cdn}}/step_indicate.png"/>
          <view class="step-desc">
            <view class="step-title">STEP <text class="step-seq focus">2</text></view>
            <view class="step-description">选择个性化空间</view>
          </view>
        </view>
        <view class="pop-step">
          <c-img cclass="step-indicate step-end" src="{{cdn}}/step_end.png"/>
          <view class="step-desc">
            <view class="step-title">STEP <text class="step-seq focus">3</text></view>
            <view class="step-description">生成专属方案</view>
          </view>
        </view>
        <view class="pop-btn" bind:tap="onKnown">我知道了</view>
      </view>
    </view>
  </view>

  <block wx:if="{{customStep === 2}}">
    <view class="title">
      户型-{{selectedType.name}}-{{selectedType.area}}㎡
      <view class="custom-btn" bind:tap="onHouseTypeUpdate" hidden="{{commentMode || drawMode}}">修改</view>
    </view>
    <view class="huxing" wx:if="{{drawMode}}">
      <canvas canvas-id="draw" class="draw" style="width: 750rpx;height:900rpx"  disable-scroll="true" bindtouchstart="drawStart" bindtouchmove="drawMove"></canvas>
    </view>
    <view class="huxing" wx:else>
      <!--<view class="lt-corner corner">-->
        <!--<c-img cclass="north" src="{{cdn}}/north.png" mode="scaleToFill"></c-img>N-->
      <!--</view>-->
      <view class="rt-corner corner" bind:tap="onDraw" hidden="{{houseTypeUpdate || spaceEdit || commentMode}}">
        涂鸦
      </view>
      <!-- <component-preview-image src="{{customDetail.imageUrl}}" class="hx-img" mode="aspectFit" /> -->
      <image catch:touchmove="touchmove" class="hx-img" src="{{customDetail.imageUrl}}" mode="aspectFit" style="width:{{imgWidth}}px;height:{{imgHeight}}px;top:{{imgTop}}px;left:{{imgLeft}}px" disable-scroll="true" bindload="loadImage" />
      <view
        class="space-indicator space-left-top"
        bind:tap="editSpace"
        data-space="{{customDetail.spaces[0]}}"
      >
        <text class="space-name">{{customDetail.spaces[0].name}}</text>
        <c-img cclass="space-plus" src="{{cdn}}/update_plus.png" mode="scaleToFill" />
      </view>
      <view
        class="space-indicator space-left-bottom"
        bind:tap="editSpace"
        data-space="{{customDetail.spaces[1]}}"
      >
        <text class="space-name">{{customDetail.spaces[1].name}}</text>
        <c-img cclass="space-plus" src="{{cdn}}/update_plus.png" mode="scaleToFill" />
      </view>
      <view class="rb-corner corner" bind:tap="onComment" wx:if="{{!drawMode}}">
        <block wx:if="{{commentMode}}">
          <c-img cclass="comment-btn" src="{{cdn}}/exit_button.png" mode="scaleToFill" />退出批注
        </block>
        <block wx:else>
          <c-img cclass="comment-btn" src="{{cdn}}/comment_button.png" mode="scaleToFill" />添加批注
        </block>
      </view>
      <view class="comment-area {{commentExpand ? '' : 'comment-unfold'}}" wx:if="{{commentList.length}}">
        <view
          class="comment-title"
          wx:if="{{commentList.length > 2}}"
          bind:tap="toggleExpand"
          style="background:{{commentExpand?'#D5D5D5 url(https://dm.static.elab-plus.com/wuXiW3/index/close.png)no-repeat  120rpx center/28rpx 15rpx':'#D5D5D5 url(https://dm.static.elab-plus.com/wuXiW3/index/open.png)no-repeat 120rpx center/28rpx 15rpx'}}"
        >
          {{commentExpand ? '收起' : '展开'}}评论
        </view>
        <view style="height: calc( 100% - 60rpx );overflow-y: auto">
          <view class="comment-list">
            <view
                    class="comment-item"
                    wx:for="{{commentList}}"
                    wx:for-index="idx"
                    wx:key="item"
                    data-id="{{item.id}}"
                    data-index="{{idx}}"

            >
              {{item.commentText}}
              <image data-id="{{item.id}}" data-index="{{idx}}" bind:tap="delComment" wx:if="{{commentMode}}" class="icon-close" src="{{cdn}}/close.png" mode="scaleToFill"></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- comment -->
    <view class="bottom operate-comment" wx:if="{{commentMode}}">
      <view class="input-box">
        <c-img cclass="input-icon" src="{{cdn}}/comment_in_icon.png" mode="scaleToFill"></c-img>
        <input class="input" bindfocus="focusEvent" bindinput="bindKeyInput" value="{{inputComment}}"/>
      </view>
      <view class="btn-send" bind:tap="sendComment">发送</view>
    </view>
    <!-- drawMode -->
    <view class="bottom black" bind:tap="onSaveDraw" wx:elif="{{drawMode}}">
      完成涂鸦
    </view>
    <view class="bottom operate-save" bind:tap="onSaveCustom" wx:else>
      保存为我的定制方案
    </view>

    <view wx:if="{{guide}}">
      <view class="cover-tip" wx:if="{{coverTip === 1}}">
        <image class="cover-img" src="{{cdn}}/guide1.jpg" mode="scaleToFill" bind:tap="onCoverTip" data-step="1"/>
      </view>
      <view class="cover-tip" wx:if="{{coverTip === 2}}">
        <image class="cover-img" src="{{cdn}}/guide2.jpg" mode="scaleToFill" bind:tap="onCoverTip" data-step="2"/>
      </view>
      <view class="cover-tip" wx:if="{{coverTip === 3}}">
        <image class="cover-img" src="{{cdn}}/guide3.jpg" mode="scaleToFill" bind:tap="onCoverTip" data-step="3"/>
      </view>
    </view>

    <component-pick-up
      wx:if="{{houseTypeUpdate}}"
      type="huxing"
      house-types="{{houseTypes}}"
      house-type-selected="{{selectedType}}"
      bind:onselectchange="onSelect"
      bind:oncancel="onHouseTypeDidUpdate"
      bind:onsure="onHouseTypeDidUpdate"
    />

    <component-pick-up
      wx:if="{{spaceEdit}}"
      type="space"
      space-types="{{spaceTypes}}"
      space-selected="{{selectedSpace}}"
      space-names="{{spaceNames}}"
      bind:onselectspacechange="onSelectSpaceChange"
      bind:onselectsubspacechange="onSelectSubSpaceChange"
      bind:onspacecancel="onSpaceDidUpdate"
      bind:onspacesure="onSpaceDidUpdate"
    />
  </block>

</view>

