<scroll-view>
    <c-img src="{{layout.senceImage}}" c-style="width: 100%;height: 380rpx;"></c-img>
    <view class="taplist">
        <view class="tapItem {{0==current?'current':''}}"
               data-num="0" bindtap="checkout">
            <view class="line" wx:if="{{0==current}}"></view>
            户型图
        </view>
        <view class="tapItem {{index+1==current?'current':''}}"
              wx:for="{{programme.spaces}}" wx:key="index" data-num="{{index+1}}" bindtap="checkout">
            <view class="line" wx:if="{{index+1==current}}"></view>
            {{item.name}}
        </view>
    </view>
    <swiper class="swiper" style="height:862rpx;width: 534rpx" current="{{current}}" bindchange="change">
        <swiper-item>
            <c-img src="{{programme.imageUrl}}"  c-style="width: 100%;height: 100%;"></c-img>
        </swiper-item>
        <block wx:for="{{programme.spaces}}" wx:key="index">
            <swiper-item>
                <c-img src="{{item.imageUrl}}"  c-style="width: 100%;height: 100%;"></c-img>
            </swiper-item>
        </block>
    </swiper>
    <view class="manage">
        <view class="icon"></view>
        <c-img src="{{designer.headImage}}" c-style="width: 120rpx;height: 120rpx;position: absolute;left: 40rpx;top:-40rpx" c-class="headc-img"></c-img>
        <text class="name">{{designer.name}}</text>
        <text class="level">{{designer.desc}}</text>
        <text class="description">{{designer.words}}</text>
        <text class="tip">设计师评语</text>
    </view>
    <view class="rightsBox">
        <view class="rights">
            <view class="right1" style="{{'background: url('+serverUrl+'个性定制_白底专用@1x.png) no-repeat left center/50rpx 50rpx;'}}">定制特权</view>
            <view class="right1" style="{{'background: url('+serverUrl+'随时退款_白底专用@1x.png) no-repeat left center/50rpx 50rpx;'}}">退款特权</view>
            <view class="right1" style="{{'background: url('+serverUrl+'折扣礼遇_白底专用@1x.png) no-repeat left center/50rpx 50rpx;'}}">入选特权</view>
        </view>
        <text class="warm">定制服务，elab拥有最终完整解释权</text>
    </view>
    <view class="entry">
        <view class="save_icon" bindtap="toIM" style="{{'background:#606060 url('+serverUrl+'客服.png) no-repeat center center/56rpx 56rpx;'}}"></view>
        <view class="save" bindtap="save">存入方案</view>
        <view class="toDiy" wx:if="{{!hasPlan}}"  bindtap="toDiy">我也要DIY</view>
    </view>
</scroll-view>