<view class="mask" bind:tap="onClose">
  <view class="sheet" wx:if="{{showMenu}}" catch:tap="onMenuTap">
    <view class="title">
      分享 <image class="icon-close" src="https://dm.static.elab-plus.com/wuXiW3/img/close_grey.png" mode="scaleToFill"
      bind:tap="onClose" />
    </view>
    <view class="share-menu">
      <button class="share-type transparent"  hover-class="none" open-type="share" catch:tap="onShareFriend">
        <image class="share-img" src="https://dm.static.elab-plus.com/wuXiW3/img/wechat.png" mode="scaleToFill"></image>
        分享给好友
      </button>
      <view class="share-type" bind:tap="onShareTimeline">
        <image class="share-img" src="https://dm.static.elab-plus.com/wuXiW3/img/timeline.png" mode="scaleToFill"></image>
        分享到朋友圈
      </view>
    </view>
  </view>
  <view class="sheet" wx:if="{{timeline}}" catch:tap="onMenuTap">
    <view class="title">
      分享到朋友圈
      <image class="icon-close" src="https://dm.static.elab-plus.com/wuXiW3/img/close_grey.png" mode="scaleToFill"
      bind:tap="onClose"/>
    </view>
    <c-img cclass="share-poster" src="{{timelineSrc}}" mode="aspectFit"></c-img>
    <view class="share-tip">保存图片到手机后，可分享到朋友圈</view>
    <view class="share-btn" bind:tap="saveImage" hidden="{{openSetting}}">保存图片</view>
    <button
      class='share-btn transparent'
      open-type="openSetting"
      bindopensetting="handleSetting"
      wx:if="{{openSetting}}"
    >去授权</button>
  </view>
</view>