<view class="mask">
  <view class="sheet" wx:if="{{showMenu}}">
    <view class="title">分享</view>
    <view class="share-menu">
      <button class="share-type transparent"  hover-class="none" open-type="share">
        <image class="share-img" src="http://oh1n1nfk0.bkt.clouddn.com/wechat.png" mode="scaleToFill"></image>
        分享给好友
      </button>
      <view class="share-type" bind:tap="onShareTimeline">
        <image class="share-img" src="http://oh1n1nfk0.bkt.clouddn.com/timeline.png" mode="scaleToFill"></image>
        分享到朋友圈
      </view>
    </view>
  </view>
  <view class="sheet" wx:if="{{timeline}}">
    <view class="title">分享到朋友圈</view>
    <image class="share-poster" src="{{timelineSrc}}" mode="scaleToFill"></image>
    <view class="share-tip">保存图片到手机后，可分享到朋友圈</view>
    <view class="share-btn" bind:tap="saveImage">保存图片</view>
  </view>
</view>