<scroll-view>
    <c-img src="{{serverUrl+'a.png'}}"  c-style="width: 750rpx;height: 1332rpx;"></c-img>
    <c-img src="{{serverUrl+'b.png'}}"  c-style="width: 750rpx;height: 1088rpx;"></c-img>
    <c-img src="{{serverUrl+'c.png'}}"  c-style="width: 750rpx;height: 596rpx;"></c-img>
    <c-img src="{{serverUrl+'d.png'}}"  c-style="width: 750rpx;height: 1182rpx;"></c-img>
    <c-img src="{{serverUrl+'e.png'}}"  c-style="width: 750rpx;height: 604rpx;"></c-img>
    <c-img src="{{serverUrl+'f.png'}}"  c-style="width: 750rpx;height: 1297rpx;"></c-img>
    <c-img src="{{serverUrl+'g.png'}}"  c-style="width: 750rpx;height: 752rpx;"></c-img>
    <c-img src="{{serverUrl+'h.png'}}"  c-style="width: 750rpx;height: 1402rpx;"></c-img>
    <c-img src="{{serverUrl+'i.png'}}"  c-style="width: 750rpx;height: 704rpx;"></c-img>

</scroll-view>
<view class="entry" bindtap="toDiy">
    DIY定制我的house
</view>
<view class="bg"  style="{{'background:'+mask2}}"></view>