/**scaleImage.wxss**/
.scroll{
	width:100vw;
	height:100vh;
	background-color: #000;
}
.scroll .like{
	position:absolute;
  	font-size: 20rpx;
  	right:20rpx;
  	bottom:30rpx;
  	color: red;
}
.sfimg{
	/*width:100vw;*/
	margin-top:50vh;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%);/* IE 9 */
	-moz-transform:translateY(-50%);	/* Firefox */
	-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
	-o-transform:translateY(-50%);

	-webkit-transform-origin: center;
  	transform-origin: center;
}
.imgItem{
	width:100%;
	/*margin-top:200rpx;*/
	height:calc(100vh - 320rpx);
}
.container{
	height:calc(100vh - 100rpx);
	width:100%;
	display: flex;
	align-items: center;
	//background:#000;
}
.scrollMsgItem{
	height:100%;
	width:100%;
}
.swip-desc{
	padding-top:20rpx;
	background: #272A34;
	width:100%;
	position: absolute;
	z-index:10;
	bottom:0;
	height:300rpx;
	color:#fff;
}
.swip-desc .swip-title{
	display: flex;
	justify-content: space-between;
	padding:20rpx 20rpx 0rpx 20rpx;
	color:#fff;
	font-size: 32rpx;
}
.swip-desc .swip-text{
	padding:20rpx;
	color:#fff;
	font-size: 22rpx;
}
.swip-tab{
	/*width:auto;*/
	background: #474952;
	height:100rpx;
	z-index:20;
	/*justify-content: flex-start;*/
	/*align-items: center;*/
	/*position: fixed;*/
	/*bottom:0;*/
}
.swip-tab .top{
	height:100rpx;
	padding-top:14rpx;
	padding-left:20rpx;
	padding-right:0rpx;
	box-sizing: border-box;
}
.swip-tab .tab-box{
	/*display:inline-block;*/
	float:left;
	/*width: 220rpx;*/
	margin-right:40rpx;
	padding-left:20rpx;
	padding-right:20rpx;
	height:68rpx;
	font-size: 28rpx;
	background: #272a34;
	color: #939499;
	text-align: center;
	line-height: 68rpx;
	border:1px solid transparent;
}
.swip-tab .tab-box:last-child{
	margin-right:0rpx;
}
.chosed{
	background-image: linear-gradient(-270deg, #6294A6 0%, #3A4A80 100%);
	border: 2px solid #FFFFFF;
}
.coupon{
	width: 280rpx;
	line-height: 67rpx;
	position: absolute;
	top:calc(100vh - 500rpx);
	right:30rpx;
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #2E2E2E;
	letter-spacing: 0;
	text-align: center;
	background-image: linear-gradient(-49deg, #FFD8B3 10%, #BE985D 100%);
	border-radius: 8rpx;
}