<view class="container">
  <view class="pick-up">
    <view wx:if="{{type === 'space'}}" class="menu-type">
      <text
        wx:for="{{spaceTypes}}"
        wx:key="{{item.id}}"
        class="menu-type-item {{spaceSelected.type.id === item.id ? 'menu-type--selected' : ''}}"
        data-type="{{item.id}}"
        bind:tap="onSelectSpaceChange"
      >{{item.name}}</text>
    </view>
    <view class="pick-list">
      <view
        wx:if="{{type === 'huxing'}}"
        class="pick-item {{houseTypeSelected && houseTypeSelected.id === item.id ? 'pick-item--selected' : ''}}"
        wx:for="{{houseTypes}}"
        wx:key="{{item.id}}"
        data-type="{{item.id}}"
        bind:tap="onSelectChange"
      >
        <view class="pick-item-media">
          <image class="pick-item-img" src="{{item.huxing}}" mode="aspectFill" />
        </view>
        <view class="pick-item-desc">户型{{item.name}}-{{item.area}}㎡</view>
      </view>
      
      <view
        wx:if="{{type === 'space'}}"
        class="pick-item {{spaceSelected.subType.id === item.id ? 'pick-item--selected' : ''}}"
        wx:for="{{spaceSelected.type.subTypes}}"
        wx:key="{{item.id}}"
        data-type="{{item.id}}"
        bind:tap="onSelectSubSpaceChange"
      >
        <view class="pick-item-media">
          <image class="pick-item-img" src="{{item.thumb}}" mode="aspectFill" />
        </view>
        <view class="pick-item-desc">{{item.name}}</view>
      </view>
    </view>
    <view class="pick-result">
      <block wx:if="{{type === 'huxing'}}">
        已选择 “户型{{houseTypeSelected.name}}-{{houseTypeSelected.area}}㎡”
      </block>
      <block wx:if="{{type === 'space'}}">
        已选择 “{{spaceSelected.name1}}+{{spaceSelected.name2}}+{{spaceSelected.name3}}”
      </block>
    </view>
    <view class="pick-bottom operate-step1">
      <view class="pick-operate btn-cancel" bind:tap="onPickCancel">取消</view>
      <view class="pick-operate btn-sure" bind:tap="onPickSure">确认</view>
    </view>
  </view>
</view>