<view class="container" bind:tap="onClose">
  <view class="pick-up" catch:tap="onMenuTap">
    <view wx:if="{{type === 'space'}}" class="menu-type">
      <text
        wx:for="{{spaceTypes}}"
        wx:key="{{item.id}}"
        class="menu-type-item {{item.selected ? 'menu-type--selected' : ''}}"
        data-type="{{item.id}}"
        bind:tap="onSelectSpaceChange"
      >{{item.name}}</text>
    </view>
    <view class="pick-list">
      <view
        wx:if="{{type === 'huxing'}}"
        class="pick-item {{houseTypeSelected && houseTypeSelected.id === item.id ? 'pick-item--selected' : ''}}"
        wx:for="{{houseTypes}}"
        wx:key="{{item.id}}"
        data-type="{{item.id}}"
        bind:tap="onSelectChange"
      >
        <view class="pick-item-media">
          <!-- <component-preview-image class="pick-item-img" src="{{item.thumbSm}}" mode="aspectFit" /> -->
          <c-img cclass="pick-item-img" src="{{item.chooseImage}}" mode="aspectFit" />
        </view>
        <view class="pick-item-desc">
          <view class="nowrap">{{item.name}}</view>
          <view style="line-height: 48rpx;margin-top: -10rpx">{{item.area}}㎡</view>
        </view>
      </view>
      
      <view
        wx:if="{{type === 'space'}}"
        class="pick-item {{item.selected ? 'pick-item--selected' : ''}}"
        wx:for="{{spaceSelected.subTypes}}"
        wx:key="{{item.id}}"
        data-type="{{item.id}}"
        bind:tap="onSelectSubSpaceChange"
      >
        <view class="pick-item-media">
          <!-- <component-preview-image class="pick-item-img" src="{{item.imageUrl}}" mode="aspectFit" /> -->
          <c-img cclass="pick-item-img" src="{{item.thumbnail}}" mode="aspectFit" />
        </view>
        <view class="pick-item-desc nowrap">{{item.name}}</view>
      </view>
    </view>
    <view class="pick-result">
      <block wx:if="{{type === 'huxing'}}">
        已选择 “户型{{houseTypeSelected.name}}-{{houseTypeSelected.area}}㎡”
      </block>
      <block wx:if="{{type === 'space'}}">
        已选择 “
        <block wx:for="{{spaceNames}}" wx:key="{{item}}" wx:for-index="idx">
          {{item}}
          <block wx:if="{{idx < 2}}">+</block>
        </block>
        ”
      </block>
    </view>
    <view class="pick-bottom operate-step1">
      <view class="pick-operate btn-cancel" bind:tap="onPickCancel">取消</view>
      <view class="pick-operate btn-sure" bind:tap="onPickSure">确认</view>
    </view>
  </view>
</view>