<scroll-view scroll-x class="container">
  <image class="view-img" src="{{item}}" mode="aspectFill" wx:for="{{currentFloor.seascapePicUrlList}}" wx:key="item"></image>
</scroll-view>
<view class="bottom">
  <swiper class="swiper" bindchange="onChange">
    <swiper-item class="swiper-item" wx:for="{{list}}" item-id="{{item.id}}" wx:key="{{item.id}}">
      <view class="card">
        <text class="floor">{{item.name}}区 | {{item.beginFloor}}-{{item.endFloor}}F</text>
        <view class="area">{{item.minArea}}-{{item.maxArea}}㎡</view>
        <button class="btn">定制此区房型</button>
      </view>
    </swiper-item>
  </swiper>
  <navigator class="tip" url="/pages/customVip/customVip" open-type="navigate">切换至主楼视角</navigator>
</view>