<view class="container">
  <view class="section section-all {{all ? '': 'hide'}}"></view>
  <view class="section section-bottom {{first ? 'anim' : 'hide'}}" bind:tap="light" data-area="1">
    <view class="nav nav-btm" wx:if="{{list[0]}}">
      <text class="area">中层区</text>
      <view class="intro" >
        <view class="floor">
          {{list[0].beginFloor}}-{{list[0].endFloor}}F
          |
          {{list[0].minArea}}-{{list[0].maxArea}}㎡
        </view>
        <navigator class="" url="/pages/customVipView/customVipView?id=1" open-type="navigate">点击查看海景</navigator>
      </view>
      <view class="guide guide-btm"></view>
      <button class="btn btn-float btn-btm" catchtap="onRouteCustom" data-id="{{list[0].id}}">定制此区房型</button>
    </view>
  </view>
  <view class="section section-center {{second ? 'anim' : 'hide'}}" bind:tap="light" data-area="2">
    <view class="nav nav-center">
      <text class="area">高层区</text>
      <view class="intro" >
        <view class="floor" wx:if="{{list[1]}}">
          {{list[1].beginFloor}}-{{list[1].endFloor}}F
          |
          {{list[1].minArea}}-{{list[1].maxArea}}㎡
        </view>
        <navigator class="" url="/pages/customVipView/customVipView?id=2" open-type="navigate">点击查看海景</navigator>
      </view>
      <view class="guide guide-top"></view>
      <button class="btn btn-float btn-center">定制此区房型</button>
    </view>
  </view>
  <view class="section section-top {{third ? 'anim' : 'hide'}}" bind:tap="light" data-area="3">
    <view class="nav nav-top">
      <text class="area">顶豪区</text>
      <view class="intro" >
        <view class="floor" wx:if="{{list[2]}}">
          {{list[2].beginFloor}}-{{list[2].endFloor}}F
          |
          {{list[2].minArea}}-{{list[2].maxArea}}㎡
        </view>
        <navigator class="" url="/pages/customVipView/customVipView?id=3" open-type="navigate">点击查看海景</navigator>
      </view>
      <view class="guide guide-top"></view>
      <button class="btn btn-float btn-top">定制此区房型</button>
    </view>
  </view>
  <text class="tip">请点击楼层选择您心仪的区域</text>
</view>