<view class="container">
  <image class="theme-effect" src="{{colorList[selectTheme].effect}}" mode="scaleToFill"></image>
  <view class="bottom">
  	<view class="theme-list">
  		<view class="theme" wx:for="{{colorList}}" wx:key="item.name" wx:for-index="idx" bind:tap="onSelect" data-id="{{idx}}">
  			<view class="{{idx === selectTheme ? 'selected-theme' : ''}} theme-img"></view>
  			<view class="{{idx === selectTheme ? 'selected' : ''}}">{{item.name}}</view>
  		</view>
  	</view>
  	<image class="close" src="{{cdn}}/off_icon.png" mode="scaleToFill" bind:tap="onBack"></image>
  </view>
</view>
