<view class="container">
  <view class="section">
  	<c-img cclass="section-img" src="{{cdn}}/custom_detail_img.png" mode="scaleToFill" />
    <view bind:tap="onLikeStar" data-id="{{customId}}" class="custom-like-top">
    	<image class="icon-like" src="{{cdn}}/like.png" mode="scaleToFill" wx:if="{{customDetail.isThumbsUp}}" />
      <image class="icon-like" src="{{cdn}}/like_normal@1x.png" mode="scaleToFill" wx:else />
      {{customDetail.likes.length}}
    </view>
    <view class="button-3d" bind:tap="onRoute3D" wx:if="{{customDetail.image3d}}">查看3D效果</view>
  </view>
  <view class="section section-custom">
  	<view class="like-box" wx:if="{{customDetail.inviteList.length}}">
  		<view class="like-list">
        <block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx" wx:key="item">
          <block wx:if="{{customDetail.inviteList[idx]}}">
            <image class="like-avatar" src="{{customDetail.inviteList[idx].headImage}}" mode="scaleToFill" wx:if="{{customDetail.inviteList[idx].headImage}}"/>
            <image class="like-avatar" src="{{cdn}}/avatar.png" mode="scaleToFill" wx:else/>
          </block>
          <block wx:else>
            <image class="invite-avatar" src="{{cdn}}/avatar_b.png" mode="scaleToFill"></image>
          </block>
        </block>
      </view>
      成功邀请<text class="theme-color">{{customDetail.inviteList.length}}人</text>
        <image class="like-box-arraw" src="{{cdn}}/arraw.png" mode="scaleToFill"></image>
    </view>
    <view class="h1">{{customDetail.name}}</view>
  	<view class="row-tabs">
  		<view
  			class="tabs {{tabSelected === 0 ? 'tabs-active' : ''}}"
  			data-id="0"
  			bind:tap="switchTab"
  		>方案详情</view>
      <view
        class="tabs {{tabSelected === 1 ? 'tabs-active' : ''}}"
        data-id="1"
        bind:tap="switchTab"
      >户型图</view>
  		<view
  			class="tabs {{tabSelected === (idx + 2) ? 'tabs-active' : ''}}"
  			wx:for="{{customDetail.spaces}}"
        wx:key="{{idx}}"
  			wx:for-index="idx"
  			data-id="{{idx + 2}}"
  			bind:tap="switchTab"
  		>
  			{{item.name}}
  		</view>
  	</view>
    <swiper
      current="{{tabSelected}}"
      bindchange="swiperChange"
      style="height:520px;width: 710rpx"
    >
      <swiper-item>
        <view class="pane">
          <c-img cclass="center-img custom-img custom-detail-img" src="{{customImageUrl}}" cstyle="width:{{imgWidth}}px;height:{{imgHeight}}px;top:{{imgTop}}px;left:{{imgLeft}}px" mode="aspectFit" />
          <view
            class="space-indicator {{spaceIndicatorClass.spacetop}}"
          >
            <text class="space-name space-name-top">{{customDetail.spaces[0].name}}</text>
            <image class="space-plus space-plus-right " src="{{cdn}}/position.png" mode="scaleToFill" />
          </view>
          <view
            class="space-indicator {{spaceIndicatorClass.spacebtm}}"
          >
            <image class="space-plus" src="{{cdn}}/position.png" mode="scaleToFill" />
            <text class="space-name">{{customDetail.spaces[1].name}}</text>
          </view>
          <view class="comment-area {{commentExpand ? '' : 'comment-unfold'}}" wx:if="{{customDetail.comments.length}}">
            <view
              class="comment-title"
              wx:if="{{customDetail.comments.length > 2}}"
              bind:tap="toggleExpand"
            >
              <block wx:if="{{commentExpand}}">
                收起 <image class="icon-arrow" src="{{cdn}}/down.png"/>
              </block>
              <block wx:else>
                展开 <image class="icon-arrow" src="{{cdn}}/up.png"/>
              </block>
            </view>
          <view class="{{commentExpand ? 'comment-wrapper-expand' : 'comment-wrapper' }}">
            <view class="comment-list">
              <view
                  class="comment-item"
                  wx:for="{{customDetail.comments}}"
                  wx:for-index="idx"
                  wx:key="item"
                  data-id="{{item.id}}"
                  data-index="{{idx}}"
                  bind:tap="delComment"
              >
                {{item.commentText}}
                <image wx:if="{{commentMode}}" class="icon-close" src="{{cdn}}/close.png" mode="scaleToFill"></image>
              </view>
            </view>
          </view>

          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="pane">
          <c-img cclass="center-img custom-img" src="{{customDetail.imageUrl}}" mode="aspectFit" />
        </view>
      </swiper-item>
      <block wx:for="{{customDetail.spaces}}" wx:key="item">
        <swiper-item>
        	<view class="pane">
        		<c-img cclass="center-img space-img" src="{{item.imageUrl}}" mode="aspectFit" />
        		<view
        		  class="space-indicator space-center"
        		>
        		  <c-img cclass="space-plus" src="{{cdn}}/position.png" mode="scaleToFill" />
        		  <text class="space-name">{{item.name}}</text>
        		</view>
        	</view>
        </swiper-item>
      </block>
    </swiper>
    
  </view>
  <view class="section section-rank">
  	<view class="section-title">
  		<text class="flex-1">明星户型排行榜</text>
  		<text class="section-more" bind:tap="onRouteStar">查看更多</text>
  		<image class="icon-right" src="{{cdn}}/more_grey.png" mode="scaleToFill"/>
  	</view>
  	<view class="rank-star">
  		<view class="rank-star-box" wx:for="{{rankList}}" wx:key="{{item.id}}">
  			<view class="rank-star-album">
  				<c-img cclass="rank-star-img" src="{{item.src}}" mode="aspectFill"/>
  				<view
            class="custom-like"
            data-id="{{item.id}}"
            bind:tap="onLikeStar"
          >
            <image wx:if="{{item.isLike}}" class="icon-like-rank" src="{{cdn}}/like.png" mode="scaleToFill" />
            <image wx:else class="icon-like-rank" src="{{cdn}}/like_normal@1x.png" mode="scaleToFill" />
            {{item.like}}
  				</view>
  			</view>
  			<image style="position: absolute;left: 0;bottom: 0;width:100%;height: 120rpx" src="https://dm.static.elab-plus.com/wuXiW3/index/icover.png"></image>
        <view class="rank-star-info">
          <image class="rank-star-avatar" src="{{item.owner.avatar}}" mode="scaleToFill"/>
          {{item.owner.name}}
        </view>
		</view>
  	</view>
  </view>
  <view class="section section-banner">
  	<c-img cclass="banner" src="https://dm.static.elab-plus.com/wuXiW3/index/banner图1@2x.png" mode="scaleToFill"/>
  </view>
  <view class="bottom">
  	<view class="center service" bind:tap="onRouteService">
  		<image class="icon-service" src="{{cdn}}/service.png" mode="scaleToFill" />
  	</view>
  	<view class="flex-1 center btn-grey" bind:tap="onEdit" wx:if="{{isSelf}}">
      编辑修改
    </view>
    <view class="flex-1 center btn-grey" bind:tap="onSave" wx:else>
      存入方案
    </view>
  	<view class="flex-1 center btn-glod" bind:tap="menuShare" wx:if="{{isSelf}}">分享方案</view>
    <view class="flex-1 center btn-glod" bind:tap="onRouteCustom" wx:else hidden="{{customizedStatus}}">DIY我的house</view>
  </view>
</view>

<component-action-sheet
	wx:if="{{doShare}}"
	bind:onclose="onClose"
	timeline-src="{{timelineSrc}}"
  open-setting="{{openSetting}}"
  bind:onsaveimage="onSaveImage"
  bind:opensetting="handleSetting"
/>
