.form-item {
  display: flex;
  align-items:center;
  margin-top: 60rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
  color: #2e2e2e;
  line-height: 45rpx;
  border-bottom: 1px solid #eee;
}

.picker {
  flex: 1;
}

.placeholder {
  color: #9b9b9b;
}

.select-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.label {
  font-weight: bold;
  width: 4em;
  padding-left: .5em;
  margin-right: 70rpx
}