<view class="container">
	<view class="section section-top">
		<view class="card-box">
			<view class="card">
				<view class="desc" bind:tap="showIntro">
					<image class="icon-info" src="{{cdn}}/info_white.png" mode="scaleToFill"/>
					用途说明
				</view>
				<view class="card-info">
					<view class="slogan">
						<view class="logo">无锡WILL公寓</view>
						<view class="title">户型定制入场券</view>
					</view>
					<view class="worth" wx:if="{{!hasPay}}">
						600<text class="unit">元</text>
					</view>
				</view>
				<view class="card-feature" wx:if="{{!hasPay}}">
					<view class="feature">
						<image class="icon-privilege" src="{{cdn}}/icon_design.png" mode="scaleToFill"/>
						个性定制
					</view>
					<view class="feature">
						<image class="icon-privilege" src="{{cdn}}/icon_refund.png" mode="scaleToFill"/>
						随时退款
					</view>
					<view class="feature">
						<image class="icon-privilege" src="{{cdn}}/icon_chosen.png" mode="scaleToFill"/>
						折扣礼遇
					</view>
				</view>
				<view class="card-number" wx:else>
					NO.{{ticketViewCode}} <image class="qrcode" src="{{cdn}}/QRcode.png" mode="scaleToFill"></image>
				</view>
			</view>
			<block wx:if="{{!hasPay}}">
				<view class="card-desc">
					<view class="tag">限时活动</view>
					邀请朋友,享5折好友价,还能提升排名哦
				</view>
				<view class="group">
					<view class="btn-card btn-pay" bind:tap="onPay">直接付款</view>
					<view class="btn-card btn-share" bind:tap="menuShare">邀请立减</view>
				</view>
				<view class="date">
					剩余29天28时10分
				</view>
			</block>
			<block wx:else>
				<view class="pay-detail">
					<view class="pay-detial-item">支付时间：{{payTime}}</view>
					<view class="pay-detial-item">支付金额：{{payFee}}元 定制服务入场券</view>
					<view class="pay-detial-item">
						定制状态：方案评估中
						<view class="pay-more" bind:tap="didShowProgress">查看详情 ></view>
					</view>
				</view>
			</block>
		</view>
		<view wx:if="{{hasPay}}">
			<view class="invite-list">
				<block wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx" wx:for-item="item" wx:key="item">
					<image wx:if="{{inviteList[idx]}}" class="invite-avatar" src="{{headImage}}" mode="scaleToFill" wx />
					<image wx:else class="invite-avatar" src="{{cdn}}/avatar_b.png" mode="scaleToFill"></image>
				</block>
			</view>
			<view class="invite-content">您已邀请{{inviteList.length}}人抢定制入场券,为您的方案排名上升了0位</view>
			<view class="btn-share btn-invite" bind:tap="menuShare">邀请好友助力</view>
			<view class="invite-tip">
				剩余29天28时10分
				<image class="icon-info icon-info--invite" src="{{cdn}}/info_grey.png" mode="scaleToFill"/>
				用途说明
			</view>
		</view>
	</view>
	<view class="section section-rank">
		<view class="section-title">
			<text class="flex-1">我的意向方案</text>
			<text class="section-btn" bind:tap="createCustom">新建方案</text>
		</view>
		<view class="custom-list" wx:if="{{customList && customList.length}}">
			<view
				class="custom-item"
				wx:for="{{customList}}"
				wx:key="item"
				wx:for-index="index"
			>
				<view class="custom-card">
					<view class="custom-card-box">
						<image class="custom-item-img" src="{{item.senceImage}}" mode="scaleToFill"/>
						<view class="custom-feature-list">
							<view
								class="custom-feature"
								wx:for="{{item.special}}"
								wx:for-item="special"
								wx:key="special"
							>{{special}}</view>
						</view>
						<view class="custom-like">
							<image class="icon-like" src="{{cdn}}/like.png" mode="scaleToFill" />
							{{item.like}}
						</view>
					</view>
					<view class="custom-item-info">
						<text class="custom-item-rank">方案{{index+1}}</text>
						最后编辑 {{item.updated}}
					</view>
				</view>
				<view class="custom-rank">
					当前排名:<text class="red">{{item.rank}}</text>
					<view class="section-btn" bind:tap="onShare" data-id="{{item.id}}">分享</view>
					<view class="section-btn margin-right" bind:tap="onEdit" data-id="{{item.id}}">编辑</view>
				</view>
			</view>
			<view class="divide">
				向左划可以进行删除操作
			</view>
		</view>
		<view wx:else class="divide-empty">
			噢噢,您暂时还没有方案哦,快去生成方案吧
		</view>
	</view>
	<view class="section section-rank">
		<view class="section-title">
			<text class="flex-1">明星户型排行榜</text>
			<text class="section-more">查看更多</text>
			<image class="icon-right" src="{{cdn}}/more_grey.png" mode="scaleToFill"/>
		</view>
		<view class="rank-star">
			<view class="rank-star-box" wx:for="{{rankList}}" wx:key="{{item.id}}">
				<view class="rank-star-album">
					<image class="rank-star-img" src="{{item.src}}" mode="scaleToFill"/>
					<view class="custom-like">
						<image class="icon-like" src="{{cdn}}/like.png" mode="scaleToFill" />
						{{item.like}}
					</view>
				</view>
				<view class="rank-star-info">
					<image class="rank-star-avatar" src="{{item.avatar}}" mode="scaleToFill"/>
					{{item.name}}
				</view>
			</view>
		</view>
	</view>
	<view class="section section-footer">
		<image class="banner" src="{{cdn}}/custom_center_banner.png" mode="scaleToFill"/>
	</view>
	<view class="mask mask-white" wx:if="{{showIntro}}">
		<view class="popup popup-intro">
			<view class="popup-box">
				<view class="intro-value">
					仅需 <text class="large">600</text>元
				</view>
				<view class="intro-title">
					无锡WIII公寓户型定制 <text class="theme-color">入场券</text>
				</view>
				<view class="privileges">
					<view class="privilege">
						<image class="privilege-img" src="{{cdn}}/icon_design.png" mode="scaleToFill"/>
						<view class="privilege-detail">
							<view class="privilege-title">自主设计权</view>
							<view class="privilege-desc">您的户型定制方案,将成为开发商为您量身打造户型的依据,您心目中完美的家,Elab为您实现.</view>
						</view>
					</view>
					<view class="privilege">
						<image class="privilege-img" src="{{cdn}}/icon_refund.png" mode="scaleToFill"/>
						<view class="privilege-detail">
							<view class="privilege-title">无忧退款权</view>
							<view class="privilege-desc">入场券非定金,您可在任意时间随时申请退款,款项将7个工作日内按原路径退至付款微信账户.</view>
						</view>
					</view>
					<view class="privilege">
						<image class="privilege-img" src="{{cdn}}/icon_chosen.png" mode="scaleToFill"/>
						<view class="privilege-detail">
							<view class="privilege-title">最终入选权</view>
							<view class="privilege-desc">获得的点赞数和成功邀请好友数将决定方案的排名,排名前列的方案将有机会进入开发商的户型库.</view>
						</view>
					</view>
					<view class="explain">定制服务，elab保有完整解释权</view>
				</view>
			</view>
			<view class="pop-btn" bind:tap="hideIntro">我已知晓</view>
		</view>
	</view>
	<view class="mask" wx:if="{{showProgress}}">
      <view class="popup popup-progress">
        <view class="h3 margin-7">我的定制服务进展</view>
        <view class="pop-step {{item === 4 ? 'progress-end' : ''}}" wx:for="{{[1,2,3,4]}}" wx:key="item">
          <view class="step-date">
          	18-11-11 <view class="time">20:34</view>
          </view>
          <image wx:if="{{item !== 4}}" class="progress-img" src="{{cdn}}/progress.png" mode="scaleToFill"/>
          <image wx:else class="progress-img-end" src="{{cdn}}/progress_end.png" mode="scaleToFill" />
          <view class="step-desc {{item === 4 ? 'step-desc-end' : ''}}">
            已购买定制入场券
          </view>
        </view>
        <view class="pop-bottom">
        	<view class="pop-btn pop-btn-progress" bind:tap="onRefund">申请退款</view>
        </view>
      </view>
    </view>
	<view class="mask" wx:if="{{showRefund}}">
      <view class="popup popup-progress popup-refund">
        <view class="h3 margin-1">申请退款</view>
        <view class="service">
          抱歉没能让您满意,您是不是遇到什么问题？联系在线客服帮忙解决～
        </view>
        <view class="service-btn">联系客服</view>
        <view class="reason">
        	选择我的退款原因
        </view>
        <view
        	class="reason-item"
        	wx:for="{{refundResons}}"
        	wx:for-index="idx"
        	wx:key="idx"
        	bind:tap="selectReason"
        	data-id="{{idx}}"
        >
        	<image wx:if="{{idx === selectedReason}}" class="select-icon" src="{{cdn}}/select.png" mode="scaleToFill" />
        	<image wx:else class="select-icon" src="{{cdn}}/un_select.png" mode="scaleToFill" />
        	{{item}}
        </view>
        <view class="refund">
        	申请退款后,7个工作日内将按原路径退还至您支付时所用的微信账户。
        </view>
        <view class="button-group">
	        <view class="refund-button" bind:tap="didRefund">确认退款</view>
	        <view class="refund-button refund-cancel" bind:tap="cancelRefund">先不退了</view>
        </view>
      </view>
    </view>
</view>

<component-action-sheet
	wx:if="{{doShare}}"
	bind:onclose="onClose"
	timeline-src="{{timelineSrc}}"
	bind:onsaveimage="onSaveImage"
/>