<view class="mask">
  <view class="popup">
    <view class="content">
      <c-img cclass="content-img" src="{{contentSrc}}" mode="scaleToFill" />
    </view>
    <view class="pop-btn" bind:tap="onKnown" wx:if="{{hasInnerBtn}}">我知道了</view>
    <image
      class="pop-close"
      src="https://dm.static.elab-plus.com/wuXiW3/img/close.png"
      bind:tap="onClose" 
      wx:if="{{hasClose}}"
    />
  </view>
</view>