<view class="mask">
  <view class="popup">
    <view class="content">
      <image class="content-img" src="{{contentSrc}}" mode="scaleToFill" />
    </view>
    <view class="pop-btn" bind:tap="onKnown" wx:if="{{hasInnerBtn}}">我知道了</view>
    <image
      class="pop-close"
      src="http://oh1n1nfk0.bkt.clouddn.com/close.png"
      bind:tap="onClose" 
      wx:if="{{hasClose}}"
    />
  </view>
</view>