<view class="container">
  	<c-img cclass="section-img" src="https://dm.static.elab-plus.com/wuXiW3/index/明星户型排行榜_详情页.png" mode="scaleToFill" />
  	<view class="section-rank">
	  	<view
	  		class="custom-item"
	  		wx:for="{{rankList}}"
	  		wx:key="item.id"
	  		wx:for-index="index"
	  		wx:if="{{index < 3}}"
	  	>
	  		<view class="custom-card">
	  			<view class="custom-card-box">
	  				<c-img
	  					cclass="custom-item-img"
	  					src="{{item.src}}"
	  					mode="aspectFill"
	  					data-id="{{item.id}}"
	  					bind:tap="onRouteDetail"
	  				/>
	  				<view class="custom-feature-list">
	  					<view
	  						class="custom-feature"
	  						wx:for="{{item.special}}"
	  						wx:for-item="special"
	  						wx:key="special"
	  					>{{special}}</view>
	  				</view>
	  				<view
	  					class="custom-like"
	  					data-id="{{item.id}}"
						bind:tap="onLikeStar"
					>
	  					<c-img wx:if="{{item.isLike}}" cclass="icon-like" src="{{cdn}}/like.png" mode="scaleToFill" />
	  					<c-img wx:else cclass="icon-like" src="{{cdn}}/un_like.png" mode="scaleToFill" />
	  					{{item.like}}
	  				</view>
	  				<view class="custom-tag custom-tag-{{index+1}}">
	  					TOP {{index + 1}}
	  					<c-img cclass="icon-hot" src="{{cdn}}/hot_icon.png" mode="scaleToFill" />
	  				</view>
	  			</view>
	  		</view>
	  		<view class="rank-star-info">
	  			<image class="rank-star-avatar" src="{{item.owner.avatar}}" mode="scaleToFill"/>
	  			{{item.owner.name}}
	  		</view>
			<image style="position: absolute;left: 0;bottom: 0;height: 260rpx;width: 100%" src="https://dm.static.elab-plus.com/wuXiW3/index/icover.png"></image>
		</view>
	</view>
	<view class="section-card">
		<view class="rank-star-box" wx:for="{{rankList}}" wx:key="{{item.id}}" wx:for-index="index" wx:if="{{index > 2}}">
			<image style="position: absolute;z-index:1;left: 0;bottom: 0;height: 120rpx;width: 100%" src="https://dm.static.elab-plus.com/wuXiW3/index/icover.png"></image>
			<view class="rank-star-album">
				<c-img cclass="rank-star-img" src="{{item.src}}" mode="aspectFill"/>
				<view
					class="custom-like"
					data-id="{{item.id}}"
					bind:tap="onLikeStar"
				>
					<c-img wx:if="{{item.isLike}}" cclass="icon-like" src="{{cdn}}/like.png" mode="scaleToFill" />
					<c-img wx:else cclass="icon-like" src="{{cdn}}/un_like.png" mode="scaleToFill" />
					{{item.like}}
				</view>
			</view>
			<view class="rank-star-info">
				<image class="rank-star-avatar" src="{{item.owner.avatar}}" mode="scaleToFill"/>
				{{item.owner.name}}
			</view>
		</view>
	</view>

	<view class="featrue-list">
		<view class="feature">
			<c-img cclass="icon-privilege" src="{{cdn}}/icon_design.png" mode="scaleToFill"/>
			定制特权
		</view>
		<view class="feature">
			<c-img cclass="icon-privilege" src="{{cdn}}/icon_refund.png" mode="scaleToFill"/>
			退款特权
		</view>
		<view class="feature">
			<c-img cclass="icon-privilege" src="{{cdn}}/icon_chosen.png" mode="scaleToFill"/>
			入选特权
		</view>
	</view>
	<view class="copywrite">定制服务，elab拥有最终完整解释权</view>
	<view class="bottom" bind:tap="onRouteCustom">DIY定制我的house</view>
</view>
